# Intro

This test has three parts. In each file there is a table driven test case and it is your task to implement a fix for each one. If you get stuck but you know how to pseudo solve the problem you can write that as a comment. Feel free to refactor code and if you find bugs in the test cases point those out. Place any comments in the code.

## Case 1

Split name strings into their respective parts

## Case 2

Fetch users and populate all of their friends

## Case 3

Validate if two knights in a game of chess can attack each other based on their position.
